<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-Ga-o46">
                                <rect key="frame" x="16" y="20" width="568" height="473"/>
                                <color key="backgroundColor" red="0.15159623520000001" green="0.70524796199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-I2-ZbE">
                                <rect key="frame" x="16" y="513" width="30" height="30"/>
                                <state key="normal" title="One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-o0-9JM">
                                <rect key="frame" x="548.5" y="513" width="39" height="30"/>
                                <state key="normal" title="Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-gu-JLR">
                                <rect key="frame" x="16" y="550" width="30" height="30"/>
                                <state key="normal" title="Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-Vf-zSi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-pe-JY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-hv-v6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-cA-fhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-y6-VUa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Fz-T3O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-vd-05x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-U7-8Bo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-Iv-Xo7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-O3-e6M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-ND-QMI">
                                <rect key="frame" x="552" y="550" width="32" height="30"/>
                                <state key="normal" title="Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0q7-xn-DT2"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="8na-I2-ZbE" secondAttribute="centerY" id="0qK-VO-0V5"/>
                            <constraint firstItem="8na-I2-ZbE" firstAttribute="top" secondItem="Jal-Ga-o46" secondAttribute="bottom" constant="20" id="1Tt-8Y-jVZ"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="leading" secondItem="ruj-cA-fhu" secondAttribute="trailing" id="1yE-kc-mGj"/>
                            <constraint firstItem="tW0-y6-VUa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="32g-FP-SXU"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="width" secondItem="ruj-cA-fhu" secondAttribute="width" id="4AQ-2O-QVM"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Yk-Bc-taE"/>
                            <constraint firstItem="X3N-Vf-zSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6p9-RY-wLp"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="width" secondItem="UdU-vd-05x" secondAttribute="width" id="7ew-w8-PM4"/>
                            <constraint firstItem="J6T-O3-e6M" firstAttribute="top" secondItem="8na-I2-ZbE" secondAttribute="bottom" id="8Cf-45-NvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X3N-Vf-zSi" secondAttribute="bottom" id="9Am-J6-UF7"/>
                            <constraint firstItem="8na-I2-ZbE" firstAttribute="centerX" secondItem="AG6-gu-JLR" secondAttribute="centerX" id="9NH-82-LIb"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="height" secondItem="ESQ-Fz-T3O" secondAttribute="height" id="9XF-fV-UyD"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="AG6-gu-JLR" secondAttribute="centerY" id="9yR-K4-W3J"/>
                            <constraint firstItem="Y7k-U7-8Bo" firstAttribute="top" secondItem="0xF-o0-9JM" secondAttribute="bottom" id="Br8-A0-Ldd"/>
                            <constraint firstItem="AG6-gu-JLR" firstAttribute="top" secondItem="J6T-O3-e6M" secondAttribute="bottom" id="CEx-dd-qGb"/>
                            <constraint firstItem="8na-I2-ZbE" firstAttribute="leading" secondItem="X3N-Vf-zSi" secondAttribute="trailing" id="DlH-e1-Gzd"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="height" secondItem="X3N-Vf-zSi" secondAttribute="height" id="EeF-y5-eRk"/>
                            <constraint firstItem="0xF-o0-9JM" firstAttribute="centerX" secondItem="MVl-ND-QMI" secondAttribute="centerX" id="FVU-9B-tz2"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="centerX" secondItem="8na-I2-ZbE" secondAttribute="centerX" id="FWe-tK-3Vo"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FqH-N4-vUV"/>
                            <constraint firstItem="ESQ-Fz-T3O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FsD-ye-qO6"/>
                            <constraint firstItem="8na-I2-ZbE" firstAttribute="top" secondItem="ESQ-Fz-T3O" secondAttribute="bottom" id="G5g-TQ-m1p"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="0xF-o0-9JM" secondAttribute="centerY" id="GLx-KC-bx1"/>
                            <constraint firstItem="tW0-y6-VUa" firstAttribute="leading" secondItem="MVl-ND-QMI" secondAttribute="trailing" id="GNo-1g-4tp"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="MVl-ND-QMI" secondAttribute="centerX" id="IDp-Yw-l89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jal-Ga-o46" secondAttribute="trailing" constant="126" id="JXM-7i-hdI"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M0q-rY-IMe"/>
                            <constraint firstItem="0xF-o0-9JM" firstAttribute="top" secondItem="UdU-vd-05x" secondAttribute="bottom" id="MJL-Zu-kLD"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="leading" secondItem="AG6-gu-JLR" secondAttribute="trailing" id="Md1-Zj-4dw"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="8na-I2-ZbE" secondAttribute="centerX" id="Me9-iI-fL3"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="top" secondItem="MVl-ND-QMI" secondAttribute="bottom" id="NHv-zh-5fa"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OL2-vt-keQ"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="6Jg-Iv-Xo7" secondAttribute="centerX" id="Q1g-Hb-D9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESQ-Fz-T3O" secondAttribute="trailing" id="QhS-36-lCC"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="AG6-gu-JLR" secondAttribute="centerX" id="R0m-0Y-8s1"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="J6T-O3-e6M" secondAttribute="centerX" id="RTd-ML-Mt6"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="centerX" secondItem="AG6-gu-JLR" secondAttribute="centerX" id="RmD-9D-cEQ"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="height" secondItem="tW0-y6-VUa" secondAttribute="height" id="RtK-ZE-G5V"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="top" secondItem="AG6-gu-JLR" secondAttribute="bottom" id="SO9-cA-CkA"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="height" secondItem="ruj-cA-fhu" secondAttribute="height" id="TUD-LU-QMt"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="0xF-o0-9JM" secondAttribute="centerX" id="ThP-q9-s9V"/>
                            <constraint firstItem="8na-I2-ZbE" firstAttribute="leading" secondItem="Jal-Ga-o46" secondAttribute="trailing" constant="8" id="Ucc-88-5hd"/>
                            <constraint firstItem="0xF-o0-9JM" firstAttribute="leading" secondItem="jZ8-hv-v6n" secondAttribute="trailing" id="Uq8-uv-lxM"/>
                            <constraint firstItem="AG6-gu-JLR" firstAttribute="top" secondItem="8na-I2-ZbE" secondAttribute="bottom" constant="7" id="Vld-93-eSI"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Vpr-ke-AzU"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="Y7k-U7-8Bo" secondAttribute="centerX" id="Xc3-9h-oWN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jg-Iv-Xo7" secondAttribute="bottom" id="Yjr-1P-G7f"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="height" secondItem="Y7k-U7-8Bo" secondAttribute="height" id="a7z-Dc-Bbu"/>
                            <constraint firstItem="ruj-cA-fhu" firstAttribute="leading" secondItem="0xF-o0-9JM" secondAttribute="trailing" id="aNA-mj-PPD"/>
                            <constraint firstItem="AG6-gu-JLR" firstAttribute="leading" secondItem="M5Q-pe-JY2" secondAttribute="trailing" id="ccS-ya-9AZ"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="M5Q-pe-JY2" secondAttribute="centerY" id="eWo-Ei-KPu"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXL-Pm-rVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jal-Ga-o46" secondAttribute="bottom" constant="58" id="f4X-dl-qGw"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="width" secondItem="Y7k-U7-8Bo" secondAttribute="width" id="fC4-9Z-TXX"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="tW0-y6-VUa" secondAttribute="centerY" id="gCR-Rr-xT0"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="ruj-cA-fhu" secondAttribute="centerY" id="h5T-po-z1X"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="width" secondItem="X3N-Vf-zSi" secondAttribute="width" id="hJM-nR-vfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVl-ND-QMI" secondAttribute="bottom" constant="20" id="i51-GX-yOr"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="centerX" secondItem="0xF-o0-9JM" secondAttribute="centerX" id="i8u-8J-IaB"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="height" secondItem="UdU-vd-05x" secondAttribute="height" id="iws-yy-lBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AG6-gu-JLR" secondAttribute="bottom" constant="20" id="j86-Rb-TU7"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="width" secondItem="jZ8-hv-v6n" secondAttribute="width" id="jL7-NX-PaV"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="X3N-Vf-zSi" secondAttribute="centerY" id="jNd-Pd-3f8"/>
                            <constraint firstItem="AG6-gu-JLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jw0-zz-HKS"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="top" secondItem="Y7k-U7-8Bo" secondAttribute="bottom" id="kqv-Ke-pvI"/>
                            <constraint firstItem="UdU-vd-05x" firstAttribute="centerX" secondItem="ESQ-Fz-T3O" secondAttribute="centerX" id="mGB-ZZ-4gv"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="height" secondItem="jZ8-hv-v6n" secondAttribute="height" id="msG-jL-rZM"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="width" secondItem="J6T-O3-e6M" secondAttribute="width" id="myS-PM-6e7"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="width" secondItem="tW0-y6-VUa" secondAttribute="width" id="oHM-hX-itD"/>
                            <constraint firstItem="jZ8-hv-v6n" firstAttribute="centerY" secondItem="MVl-ND-QMI" secondAttribute="centerY" id="ot1-nV-GvO"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="width" secondItem="ESQ-Fz-T3O" secondAttribute="width" id="p1C-2b-6Yi"/>
                            <constraint firstItem="M5Q-pe-JY2" firstAttribute="leading" secondItem="8na-I2-ZbE" secondAttribute="trailing" id="pQf-hb-zBp"/>
                            <constraint firstItem="ESQ-Fz-T3O" firstAttribute="leading" secondItem="Jal-Ga-o46" secondAttribute="trailing" id="q6n-wO-HxD"/>
                            <constraint firstItem="X3N-Vf-zSi" firstAttribute="top" secondItem="Jal-Ga-o46" secondAttribute="bottom" id="qef-Pi-Y9z"/>
                            <constraint firstItem="Jal-Ga-o46" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s7h-dp-nZV"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="top" secondItem="0xF-o0-9JM" secondAttribute="bottom" constant="7" id="uw5-G8-h3o"/>
                            <constraint firstItem="MVl-ND-QMI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x1O-Nc-D3Q"/>
                            <constraint firstItem="6Jg-Iv-Xo7" firstAttribute="height" secondItem="J6T-O3-e6M" secondAttribute="height" id="x7p-Hv-CrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jal-Ga-o46" secondAttribute="bottom" constant="20" id="y7N-yz-rWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X3N-Vf-zSi"/>
                                <exclude reference="M5Q-pe-JY2"/>
                                <exclude reference="jZ8-hv-v6n"/>
                                <exclude reference="ruj-cA-fhu"/>
                                <exclude reference="tW0-y6-VUa"/>
                                <exclude reference="ESQ-Fz-T3O"/>
                                <exclude reference="UdU-vd-05x"/>
                                <exclude reference="Y7k-U7-8Bo"/>
                                <exclude reference="6Jg-Iv-Xo7"/>
                                <exclude reference="J6T-O3-e6M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ew-w8-PM4"/>
                                <exclude reference="9XF-fV-UyD"/>
                                <exclude reference="NHv-zh-5fa"/>
                                <exclude reference="a7z-Dc-Bbu"/>
                                <exclude reference="fC4-9Z-TXX"/>
                                <exclude reference="iws-yy-lBf"/>
                                <exclude reference="myS-PM-6e7"/>
                                <exclude reference="p1C-2b-6Yi"/>
                                <exclude reference="x7p-Hv-CrZ"/>
                                <exclude reference="FsD-ye-qO6"/>
                                <exclude reference="QhS-36-lCC"/>
                                <exclude reference="q6n-wO-HxD"/>
                                <exclude reference="8Cf-45-NvW"/>
                                <exclude reference="IDp-Yw-l89"/>
                                <exclude reference="Me9-iI-fL3"/>
                                <exclude reference="Q1g-Hb-D9e"/>
                                <exclude reference="R0m-0Y-8s1"/>
                                <exclude reference="RTd-ML-Mt6"/>
                                <exclude reference="SO9-cA-CkA"/>
                                <exclude reference="ThP-q9-s9V"/>
                                <exclude reference="Xc3-9h-oWN"/>
                                <exclude reference="mGB-ZZ-4gv"/>
                                <exclude reference="Br8-A0-Ldd"/>
                                <exclude reference="JXM-7i-hdI"/>
                                <exclude reference="M0q-rY-IMe"/>
                                <exclude reference="OL2-vt-keQ"/>
                                <exclude reference="Vpr-ke-AzU"/>
                                <exclude reference="eXL-Pm-rVM"/>
                                <exclude reference="s7h-dp-nZV"/>
                                <exclude reference="6p9-RY-wLp"/>
                                <exclude reference="qef-Pi-Y9z"/>
                                <exclude reference="DlH-e1-Gzd"/>
                                <exclude reference="G5g-TQ-m1p"/>
                                <exclude reference="Ucc-88-5hd"/>
                                <exclude reference="4AQ-2O-QVM"/>
                                <exclude reference="EeF-y5-eRk"/>
                                <exclude reference="RtK-ZE-G5V"/>
                                <exclude reference="TUD-LU-QMt"/>
                                <exclude reference="hJM-nR-vfh"/>
                                <exclude reference="jL7-NX-PaV"/>
                                <exclude reference="msG-jL-rZM"/>
                                <exclude reference="oHM-hX-itD"/>
                                <exclude reference="pQf-hb-zBp"/>
                                <exclude reference="CEx-dd-qGb"/>
                                <exclude reference="ccS-ya-9AZ"/>
                                <exclude reference="0qK-VO-0V5"/>
                                <exclude reference="9yR-K4-W3J"/>
                                <exclude reference="GLx-KC-bx1"/>
                                <exclude reference="Md1-Zj-4dw"/>
                                <exclude reference="eWo-Ei-KPu"/>
                                <exclude reference="gCR-Rr-xT0"/>
                                <exclude reference="h5T-po-z1X"/>
                                <exclude reference="jNd-Pd-3f8"/>
                                <exclude reference="ot1-nV-GvO"/>
                                <exclude reference="9Am-J6-UF7"/>
                                <exclude reference="Yjr-1P-G7f"/>
                                <exclude reference="f4X-dl-qGw"/>
                                <exclude reference="y7N-yz-rWw"/>
                                <exclude reference="MJL-Zu-kLD"/>
                                <exclude reference="Uq8-uv-lxM"/>
                                <exclude reference="aNA-mj-PPD"/>
                                <exclude reference="1yE-kc-mGj"/>
                                <exclude reference="FWe-tK-3Vo"/>
                                <exclude reference="RmD-9D-cEQ"/>
                                <exclude reference="i8u-8J-IaB"/>
                                <exclude reference="kqv-Ke-pvI"/>
                                <exclude reference="32g-FP-SXU"/>
                                <exclude reference="GNo-1g-4tp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ESQ-Fz-T3O"/>
                                <include reference="UdU-vd-05x"/>
                                <include reference="Y7k-U7-8Bo"/>
                                <include reference="6Jg-Iv-Xo7"/>
                                <include reference="J6T-O3-e6M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ew-w8-PM4"/>
                                <include reference="9XF-fV-UyD"/>
                                <include reference="NHv-zh-5fa"/>
                                <include reference="a7z-Dc-Bbu"/>
                                <include reference="fC4-9Z-TXX"/>
                                <include reference="iws-yy-lBf"/>
                                <include reference="myS-PM-6e7"/>
                                <include reference="p1C-2b-6Yi"/>
                                <include reference="x7p-Hv-CrZ"/>
                                <include reference="FsD-ye-qO6"/>
                                <include reference="QhS-36-lCC"/>
                                <include reference="q6n-wO-HxD"/>
                                <include reference="8Cf-45-NvW"/>
                                <include reference="IDp-Yw-l89"/>
                                <include reference="Me9-iI-fL3"/>
                                <include reference="Q1g-Hb-D9e"/>
                                <include reference="R0m-0Y-8s1"/>
                                <include reference="RTd-ML-Mt6"/>
                                <include reference="SO9-cA-CkA"/>
                                <include reference="ThP-q9-s9V"/>
                                <include reference="Xc3-9h-oWN"/>
                                <include reference="mGB-ZZ-4gv"/>
                                <include reference="Br8-A0-Ldd"/>
                                <exclude reference="0q7-xn-DT2"/>
                                <exclude reference="4Yk-Bc-taE"/>
                                <exclude reference="FqH-N4-vUV"/>
                                <include reference="JXM-7i-hdI"/>
                                <include reference="Vpr-ke-AzU"/>
                                <include reference="s7h-dp-nZV"/>
                                <exclude reference="1Tt-8Y-jVZ"/>
                                <exclude reference="9NH-82-LIb"/>
                                <include reference="G5g-TQ-m1p"/>
                                <include reference="Ucc-88-5hd"/>
                                <include reference="CEx-dd-qGb"/>
                                <exclude reference="Vld-93-eSI"/>
                                <exclude reference="jw0-zz-HKS"/>
                                <include reference="Yjr-1P-G7f"/>
                                <exclude reference="i51-GX-yOr"/>
                                <exclude reference="j86-Rb-TU7"/>
                                <include reference="y7N-yz-rWw"/>
                                <exclude reference="FVU-9B-tz2"/>
                                <include reference="MJL-Zu-kLD"/>
                                <include reference="FWe-tK-3Vo"/>
                                <include reference="RmD-9D-cEQ"/>
                                <include reference="i8u-8J-IaB"/>
                                <include reference="kqv-Ke-pvI"/>
                                <exclude reference="uw5-G8-h3o"/>
                                <exclude reference="x1O-Nc-D3Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="X3N-Vf-zSi"/>
                                <include reference="M5Q-pe-JY2"/>
                                <include reference="jZ8-hv-v6n"/>
                                <include reference="ruj-cA-fhu"/>
                                <include reference="tW0-y6-VUa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0q7-xn-DT2"/>
                                <exclude reference="4Yk-Bc-taE"/>
                                <exclude reference="FqH-N4-vUV"/>
                                <include reference="M0q-rY-IMe"/>
                                <include reference="OL2-vt-keQ"/>
                                <include reference="eXL-Pm-rVM"/>
                                <include reference="6p9-RY-wLp"/>
                                <include reference="qef-Pi-Y9z"/>
                                <exclude reference="1Tt-8Y-jVZ"/>
                                <exclude reference="9NH-82-LIb"/>
                                <include reference="DlH-e1-Gzd"/>
                                <include reference="4AQ-2O-QVM"/>
                                <include reference="EeF-y5-eRk"/>
                                <include reference="RtK-ZE-G5V"/>
                                <include reference="TUD-LU-QMt"/>
                                <include reference="hJM-nR-vfh"/>
                                <include reference="jL7-NX-PaV"/>
                                <include reference="msG-jL-rZM"/>
                                <include reference="oHM-hX-itD"/>
                                <include reference="pQf-hb-zBp"/>
                                <exclude reference="Vld-93-eSI"/>
                                <include reference="ccS-ya-9AZ"/>
                                <exclude reference="jw0-zz-HKS"/>
                                <include reference="0qK-VO-0V5"/>
                                <include reference="9yR-K4-W3J"/>
                                <include reference="GLx-KC-bx1"/>
                                <include reference="Md1-Zj-4dw"/>
                                <include reference="eWo-Ei-KPu"/>
                                <include reference="gCR-Rr-xT0"/>
                                <include reference="h5T-po-z1X"/>
                                <include reference="jNd-Pd-3f8"/>
                                <include reference="ot1-nV-GvO"/>
                                <include reference="9Am-J6-UF7"/>
                                <include reference="f4X-dl-qGw"/>
                                <exclude reference="i51-GX-yOr"/>
                                <exclude reference="j86-Rb-TU7"/>
                                <exclude reference="FVU-9B-tz2"/>
                                <include reference="Uq8-uv-lxM"/>
                                <include reference="aNA-mj-PPD"/>
                                <include reference="1yE-kc-mGj"/>
                                <exclude reference="uw5-G8-h3o"/>
                                <exclude reference="x1O-Nc-D3Q"/>
                                <include reference="32g-FP-SXU"/>
                                <include reference="GNo-1g-4tp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.75" y="123"/>
        </scene>
    </scenes>
</document>
